; Head-Tail configuration file
; Overrides for Windows machines

[LHC.B1]
dir:        \\cs-ccr-samba1\slops\data\LHC_DATA\OP_DATA\LHC_BQHT\LHC.BQHT.B1

[LHC.B2]
dir:        \\cs-ccr-samba1\slops\data\LHC_DATA\OP_DATA\LHC_BQHT\LHC.BQHT.B2

[SPS]
dir:        \\cs-ccr-samba1\slops\data\SPS_DATA\OP_DATA\SPS_BQHT\SPS.BQHT
