; Head-Tail configuration file

[LHC.B1]
title:      LHC Head-Tail Beam 1
device:     LHC.BQHT.B1
acc:        LHC
dir:        /nfs/cs-ccr-bqhtnfs/lhc_data/LHC.BQHT.B1/
archive:    /eos/project/b/bqht/data/LHC.BQHT.B1/
offset:     0.0e-9
maxoffset:  25.0e-9
frev:       88.9245e-6
harmonic:   3564
color:      #00C
thresh:     2.35

[LHC.B2]
title:      LHC Head-Tail Beam 2
device:     LHC.BQHT.B2
acc:        LHC
dir:        /nfs/cs-ccr-bqhtnfs/lhc_data/LHC.BQHT.B2/
archive:    /eos/project/b/bqht/data/LHC.BQHT.B2/
offset:     0.0e-9
maxoffset:  25.0e-9
frev:       88.9245e-6
harmonic:   3564
color:      #C00
thresh:     2.35

[SPS]
title:      SPS Head-Tail
device:     SPS.BQHT
acc:        SPS
dir:        /nfs/cs-ccr-bqhtnfs/sps_data/SPS.BQHT/
archive:    /eos/project/b/bqht/data/SPS.BQHT/
offset:     0.0e-9
maxoffset:  25.0e-9
frev:       23.0620e-6
harmonic:   924
color:      #666
thresh:     2.35
limit:      0.5
users:      ZERO,SFTPRO1,SFTPRO2,MD5,SFTION1,SFTION2,SFTION3,SFTION4,
            HIRADMT1,HIRADMT2,LHCPILOT,LHCINDIV,LHC50NS,LHC25NS,
            LHC1,LHC2,LHC3,LHC4,AWAKE1,MD4,LHCION1,LHCION2,LHCION3,LHCION4,
            LHCMD1,LHCMD2,LHCMD3,LHCMD4,MD1,MD2,MD3,RESERVED

#[SPS.DEV]
#title:      SPS Development Head-Tail
#device:     SPS.BQHT.DEV
#acc:        SPS
#dir:        /nfs/cs-ccr-bqhtnfs/sps_data/SPS.BQHT.DEV/
#archive:    /eos/project/b/bqht/data/SPS.BQHT.DEV/
#offset:     0.0e-9
#maxoffset:  25.0e-9
#frev:       23.0620e-6
#harmonic:   924
#color:      #333
#thresh:     2.35
#users:      ZERO,SFTPRO1,SFTPRO2,MD5,SFTION1,SFTION2,SFTION3,SFTION4,
#            HIRADMT1,HIRADMT2,LHCPILOT,LHCINDIV,LHC50NS,LHC25NS,
#            LHC1,LHC2,LHC3,LHC4,AWAKE1,MD4,LHCION1,LHCION2,LHCION3,LHCION4,
#            LHCMD1,LHCMD2,LHCMD3,LHCMD4,MD1,MD2,MD3,RESERVED
