;=============================================================================
; BBQ High-Sensitivity
;=============================================================================
[BQ-HB1]
direction:  input
location:   UA47
beam:       1
plane:      horizontal
type:       oper
logged:     true

[BQ-VB1]
direction:  input
location:   UA47
beam:       1
plane:      vertical
type:       oper
logged:     true

[BQ-HB2]
direction:  input
location:   UA43
beam:       2
plane:      horizontal
type:       oper
logged:     true

[BQ-VB2]
direction:  input
location:   UA43
beam:       2
plane:      vertical
type:       oper
logged:     true

;=============================================================================
; BBQ Gated
;=============================================================================
[BQ-G-HB1]
direction:  input
location:   UA47
beam:       1
plane:      horizontal
type:       oper
logged:     true
ldbname:    BQ-GATED-HB1

[BQ-G-VB1]
direction:  input
location:   UA47
beam:       1
plane:      vertical
type:       oper
logged:     true
ldbname:    BQ-GATED-VB1

[BQ-G-HB2]
direction:  input
location:   UA43
beam:       2
plane:      horizontal
type:       oper
logged:     true
ldbname:    BQ-GATED-HB2

[BQ-G-VB2]
direction:  input
location:   UA43
beam:       2
plane:      vertical
type:       oper
logged:     true
ldbname:    BQ-GATED-VB2

;=============================================================================
; BBQ Development
;=============================================================================
[BQ-D-HB1]
direction:  input
location:   SX4
beam:       1
plane:      horizontal
type:       oper
logged:     true
ldbname:    BQ-DEV-HB1

[BQ-D-VB1]
direction:  input
location:   SX4
beam:       1
plane:      vertical
type:       oper
logged:     true
ldbname:    BQ-DEV-VB1

[BQ-D-HB2]
direction:  input
location:   SX4
beam:       2
plane:      horizontal
type:       oper
logged:     true
ldbname:    BQ-DEV-HB2

[BQ-D-VB2]
direction:  input
location:   SX4
beam:       2
plane:      vertical
type:       oper
logged:     true
ldbname:    BQ-DEV-VB2

;=============================================================================
; Head-Tail
;=============================================================================
[BQHT-B1]
direction:  output
location:   UA47
beam:       1
plane:      horizontal,vertical
type:       oper
logged:     true

[BQHT-B2]
direction:  output
location:   UA47
beam:       2
plane:      horizontal,vertical
type:       oper
logged:     true

;=============================================================================
; ADT
;=============================================================================
[ADT-HB1]
direction:  input,output
location:   SR4
beam:       1
plane:      horizontal
type:       oper
logged:     true

[ADT-VB1]
direction:  input,output
location:   SR4
beam:       1
plane:      vertical
type:       oper
logged:     true

[ADT-HB2]
direction:  input,output
location:   SR4
beam:       2
plane:      horizontal
type:       oper
logged:     true

[ADT-VB2]
direction:  input,output
location:   SR4
beam:       2
plane:      vertical
type:       oper
logged:     true

;=============================================================================
; BST & GMT
;=============================================================================
[BST-B1]
direction:  output
location:   CCR
beam:       1
plane:      horizontal,vertical
type:       oper
logged:     true

[BST-B2]
direction:  output
location:   CCR
beam:       2
plane:      horizontal,vertical
type:       oper
logged:     true

[GMT-B1]
direction:  output
location:   CCR
beam:       1
plane:      horizontal,vertical
type:       oper
logged:     true

[GMT-B2]
direction:  output
location:   CCR
beam:       2
plane:      horizontal,vertical
type:       oper
logged:     true

;=============================================================================
; 864 RF Lab
;=============================================================================
[864-HB1]
direction:  input,output
location:   864
beam:       1
plane:      horizontal
type:       lab
logged:     false

[864-VB1]
direction:  input,output
location:   864
beam:       1
plane:      vertical
type:       lab
logged:     false

[864-HB2]
direction:  input,output
location:   864
beam:       2
plane:      horizontal
type:       lab
logged:     false

[864-VB2]
direction:  input,output
location:   864
beam:       2
plane:      vertical
type:       lab
logged:     false
